# hotel-room-booking-system

HotelRoomBookingPOC/: dependency-reduced-pom.xml  pom.xml
HotelRoomBookingPOC/src/main/java/com/example/lambda/handler/: CreateBookingHandler.java  DeleteBookingHandler.java  SearchByRoomHandler.java  SearchByUserHandler.java  UpdateBookingHandler.java
HotelRoomBookingPOC/src/main/java/com/example/lambda/model/: Booking.java  Hotel.java  User.java
HotelRoomBookingPOC/src/main/java/com/example/lambda/util/: BookingParser.java  DynamoDBClientUtil.java  FindBooking.java  ResponseUtil.java
HotelRoomBookingPOC/src/main/java/com/example/lambda/validation/: BookingValidator.java
